kind: Service
apiVersion: v1
metadata:
  name: prometheus-test-prometheus-node-exporter # check this and update where you configuring node exported service in k8s
spec:
  selector:
      app: node-exporter
  ports:
  - name: prometheus-test-prometheus-node-exporter
    protocol: TCP
    port: 9100
    targetPort: 9100
  type: NodePort
